##
# Copyright (C) 2022-2023 Hedera Hashgraph, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

name: "Node: FSTS Daily (Interval: 3)"
on:
  push:
    branches: [ hedera-services ]

































jobs:
  crypto-update-abort-4n-2c:
    name: Crypto-Update-Abort-4N-2C
    uses: ./.github/workflows/zxc-jrs-regression.yaml
    with:
      ref: ${{ github.event.inputs.ref }}
      branch-name: ${{ github.event.inputs.branch-name }}
      hedera-tests-enabled: true
      use-branch-for-slack-channel: true
      panel-config: "configs/services/suites/daily/GCP-Daily-Services-Crypto-Update-Abort-4N-2C.json"
    secrets:
      access-token: ${{ secrets.PLATFORM_GH_ACCESS_TOKEN }}
      jrs-ssh-user-name: ${{ secrets.PLATFORM_JRS_SSH_USER_NAME }}
      jrs-ssh-key-file: ${{ secrets.PLATFORM_JRS_SSH_KEY_FILE }}
      gcp-project-number: ${{ secrets.PLATFORM_GCP_PROJECT_NUMBER }}
      gcp-sa-key-contents: ${{ secrets.PLATFORM_GCP_KEY_FILE }}
      slack-api-token: ${{ secrets.PLATFORM_SLACK_API_TOKEN }}
    if: ${{ !cancelled() && always() }}


  comp-update-dispreupdate-4n-2c:
    name: Comp-Update-DisPreUpdate-4N-2C
    uses: ./.github/workflows/zxc-jrs-regression.yaml
    with:
      ref: ${{ github.event.inputs.ref }}
      branch-name: ${{ github.event.inputs.branch-name }}
      hedera-tests-enabled: true
      use-branch-for-slack-channel: true
      panel-config: "configs/services/suites/daily/GCP-Daily-Services-Comp-Update-DisPreUpdate-4N-2C.json"
    secrets:
      access-token: ${{ secrets.PLATFORM_GH_ACCESS_TOKEN }}
      jrs-ssh-user-name: ${{ secrets.PLATFORM_JRS_SSH_USER_NAME }}
      jrs-ssh-key-file: ${{ secrets.PLATFORM_JRS_SSH_KEY_FILE }}
      gcp-project-number: ${{ secrets.PLATFORM_GCP_PROJECT_NUMBER }}
      gcp-sa-key-contents: ${{ secrets.PLATFORM_GCP_KEY_FILE }}
      slack-api-token: ${{ secrets.PLATFORM_SLACK_API_TOKEN }}
    if: ${{ !cancelled() && always() }}


  comp-update-reconnect-4n-2c:
    name: Comp-Update-Reconnect-4N-2C
    uses: ./.github/workflows/zxc-jrs-regression.yaml
    with:
      ref: ${{ github.event.inputs.ref }}
      branch-name: ${{ github.event.inputs.branch-name }}
      hedera-tests-enabled: true
      use-branch-for-slack-channel: true
      panel-config: "configs/services/suites/daily/GCP-Daily-Services-Comp-Update-Reconnect-4N-2C.json"
    secrets:
      access-token: ${{ secrets.PLATFORM_GH_ACCESS_TOKEN }}
      jrs-ssh-user-name: ${{ secrets.PLATFORM_JRS_SSH_USER_NAME }}
      jrs-ssh-key-file: ${{ secrets.PLATFORM_JRS_SSH_KEY_FILE }}
      gcp-project-number: ${{ secrets.PLATFORM_GCP_PROJECT_NUMBER }}
      gcp-sa-key-contents: ${{ secrets.PLATFORM_GCP_KEY_FILE }}
      slack-api-token: ${{ secrets.PLATFORM_SLACK_API_TOKEN }}
    if: ${{ !cancelled() && always() }}


  comp-update-reconnect-abort-4n-2c:
    name: Comp-Update-Reconnect-Abort-4N-2C
    uses: ./.github/workflows/zxc-jrs-regression.yaml
    with:
      ref: ${{ github.event.inputs.ref }}
      branch-name: ${{ github.event.inputs.branch-name }}
      hedera-tests-enabled: true
      use-branch-for-slack-channel: true
      panel-config: "configs/services/suites/daily/GCP-Daily-Services-Comp-Update-Reconnect-Abort-4N-2C.json"
    secrets:
      access-token: ${{ secrets.PLATFORM_GH_ACCESS_TOKEN }}
      jrs-ssh-user-name: ${{ secrets.PLATFORM_JRS_SSH_USER_NAME }}
      jrs-ssh-key-file: ${{ secrets.PLATFORM_JRS_SSH_KEY_FILE }}
      gcp-project-number: ${{ secrets.PLATFORM_GCP_PROJECT_NUMBER }}
      gcp-sa-key-contents: ${{ secrets.PLATFORM_GCP_KEY_FILE }}
      slack-api-token: ${{ secrets.PLATFORM_SLACK_API_TOKEN }}
    if: ${{ !cancelled() && always() }}


  comp-update-reconnect-abort-dispreupdate-4n-2c:
    name: Comp-Update-Reconnect-Abort-DisPreUpdate-4N-2C
    uses: ./.github/workflows/zxc-jrs-regression.yaml
    with:
      ref: ${{ github.event.inputs.ref }}
      branch-name: ${{ github.event.inputs.branch-name }}
      hedera-tests-enabled: true
      use-branch-for-slack-channel: true
      panel-config: "configs/services/suites/daily/GCP-Daily-Services-Comp-Update-Reconnect-Abort-DisPreUpdate-4N-2C.json"
    secrets:
      access-token: ${{ secrets.PLATFORM_GH_ACCESS_TOKEN }}
      jrs-ssh-user-name: ${{ secrets.PLATFORM_JRS_SSH_USER_NAME }}
      jrs-ssh-key-file: ${{ secrets.PLATFORM_JRS_SSH_KEY_FILE }}
      gcp-project-number: ${{ secrets.PLATFORM_GCP_PROJECT_NUMBER }}
      gcp-sa-key-contents: ${{ secrets.PLATFORM_GCP_KEY_FILE }}
      slack-api-token: ${{ secrets.PLATFORM_SLACK_API_TOKEN }}
    if: ${{ !cancelled() && always() }}
